DATABASE_URL="postgresql://postgres:1234@localhost:5432/pgapp"
# DATABASE_URL="postgresql://postgres:JayYogi123@pgapp-instance.c5cy0k48gsd9.ap-southeast-2.rds.amazonaws.com:5432/postgres"
JWT_SECRET=pgjy-secret-key
FIREBASE_PROJECT_ID=your-firebase-id
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
